$primary: #4A99D3;


body {
  font-family: 'Objective', sans-serif;
}

.gradient-background {
  width: 100%;
  height: 600px;

  opacity: 0.2;
  position: absolute;
  background-image: linear-gradient(359.45deg, #4A99D3 -24.57%, rgba(74, 153, 211, 0) 76.31%);
  transform: rotate(-180deg);
  z-index: -1;
}

.ellipsis-group-top {
  background-image: url("../images/svg/Group 70.svg");
  position: absolute;
  right: 250px;
  top: 222px;
  height: 153.44px;
  width: 153.44px;
  z-index: -1;
}

.ellipsis-group-bottom {
  background-image: url("../images/svg/Group 70.svg");
  position: absolute;
  left: 240px;
  top: 950px;
  height: 153.44px;
  width: 153.44px;
  z-index: -1;
}

.blue-squares {
  background-image: url("../images/backgrounds/Group 81.jpg");
  position: absolute;
  left: 0;
  top: 1045px;
  width: 188px;
  height: 199px;
  z-index: -1;
}

.orange-squares {
  background-image: url("../images/svg/Group 82.svg");
  position: absolute;
  right: 0;
  top: 1045px;
  width: 190px;
  height: 199px;
  z-index: -1;
}


.root-header {

  display: flex;
  padding: 45px 0;
  justify-content: space-between;

  &-brand {
    color: $primary;
    font-weight: bold;
  }

  &-leading {
    display: flex;
    align-items: center;
  }

  &-trailing {
    display: flex;
    align-items: center;
  }

  &-menu {
    display: flex;
    align-items: center;
    margin-left: 20px;
    list-style: none;
  }

  &-item {
    margin-left: 20px;
    & > a {
      color: black;
      text-decoration: none;
      font-weight: 400;
      font-size: 18px;
      line-height: 19px;
    }

    &.active > a {
      color: $primary;
      font-weight: 500;
    }
  }
}

.content {
  &-container {
    margin-top: 150px;
    background: #FFFFFF;
    box-shadow: 2px 10px 28px rgba(75, 0, 129, 0.12);
    border-radius: 10px;
    padding: 60px;
  }

  &-title {
    display: flex;
    align-items: center;

    color: $primary;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 100%;

    & > h2 {
      font-weight: 700;
      align-content: center;
      border-bottom: $primary 4px solid;
      padding-bottom: 10px;
    }
  }

  &-subtitle {
    color: #4A4A4A;
    font-size: 18px;
    line-height: 19px;
    padding: 30px 0;
  }

  &-details {
    display: flex;
    flex-direction: row;
  }

  &-leading {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &-trailing {
    display: flex;
    flex-direction: column;
    flex: 1;

    &-list {
      list-style: none;
    }

    &-item {
      display: flex;
      align-items: center;
      align-content: center;

      & > i {
        height: 25px;
        width: 25px;
      }

      & > p {
        margin-left: 10px;

        & > a {
          text-decoration: none;
          color: black;
        }

      }
    }

    &-social {
      list-style: none;
      display: flex;

      & > * {
        margin-right: 10px;
      }
    }

    &-location {
      display: flex;
      margin-left: 30px;
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    width: 100%;

    & > *:not(:last-child) {
      margin-bottom: 24px;
    }

    &-input {
      height: 50px !important;
    }

    &-button {
      margin-top: 16px;
      background: $primary;
      color: white;
      height: 50px !important;
      font-weight: 700;
      font-size: 18px;
      line-height: 19px;

      &:hover {
        background: darken($primary, 10%) !important;
        color: white  !important;
      }
    }
  }
}

.footer {

  margin-top: 180px;

  background: $primary;
  display: flex;
  color: white;
  padding: 55px 200px;

  &-content {
    display: flex;
    width: 100%;

    &-brand {

      display: flex;
      flex: 2;

      & > h1 {
          font-weight: 700;
          line-height: 26px;
      }
    }

    &-menu {
      display: flex;
      flex: 1;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;

      & > header {

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        & > h6 {
          display: flex;
          font-weight: 500;
          border-bottom: 1px solid white;
        }
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      list-style: none;
      width: 100%;
      padding: 0;
    }

    &-item {
      width: 100%;

      & > a {
        text-decoration: none;
        color: white;
        font-size: 14px;
      }
    }

    &-subscription {
      display: flex;
      flex: 2;
      flex-direction: column;
      width: 100%;

      & > header {
        margin-bottom: 20px;
      }
    }

    &-form {
      display: flex;
      justify-content: space-between;
      width: 100%;
      color: black;

      & > div {
        flex: 1;
        margin-inline-end: 10px;
      }
    }

    &-input {
      height: 50px !important;
      width: 100%;
    }

    &-button {
      background: white;
      color: $primary;
      height: 50px !important;
      font-weight: bold;

      &:hover {
        background: darken(white, 10%) !important;
        color: $primary !important;
        font-weight: bold;
      }
    }
  }
}
